<td class="wrapper-row" style="padding: 25px;"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
	<table cellpadding="0" cellspacing="0" class="wrapper2" align="center" style="background-color: #f5f7ff; border-radius: 3px; max-width: 600px; width: 100%; border: none; margin: 0px auto; border-spacing: 0px; border-collapse: collapse;">
		<tbody>
			<tr>
				<td width="100%" class="wrapper-row" style="vertical-align: top; max-width: 600px; font-size: 0px; padding: 0px;"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
					<table class="uni-block image-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
						<tbody>
							<tr>
								<td style="width: 100%; background-color: #f5f7ff; background-image: none; padding: 5px 20px; height: 100%;" class="block-wrapper" valign="top">
									<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 168px; width: 100%; table-layout: fixed; text-align: center; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
										<tbody>
											<tr>
												<td style="width: auto; height: 100%; display: inline-table;" class="content-wrapper">
													<table class="content-box" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; vertical-align: top; width: auto; height: 100%; border-spacing: 0px; border-collapse: collapse;">
														<tbody>
															<tr>
																<td style="vertical-align: middle;">
																	<div class="image-wrapper image-drop">
																		<a class="image-link" href="https://turii.com.ua/" target="_blank">
																			<img class="image-element" src="http://i.piccy.info/i9/c30e18611d22910b57e3668520ca8944/1485967079/18722/1114323/logo.png" alt="Бюро юридических услуг Турий и Партнеры»" style="font-size: small; border: none; width: 100%; max-width: 560px; height: auto; max-height: 126px; outline: none; text-decoration: none;" id="gridster_block_74_main_img" width="560">
																		</a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
	<tbody>
		<tr>
			<td style="width: 100%; background-color: #f5f7ff; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 44px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
					<tbody>
						<tr>
							<td style="width: 100%; padding: 10px 37px 10px 25px; vertical-align: middle; font-size: 20px;line-height: 24px;" class="content-wrapper">
								<div class="clearfix" style="word-wrap: break-word;">
									<div style="text-align: center;"><span style="font-size:22px;color: #4676A9; text-transform:uppercase;"> <strong>Юридический советник ДЛЯ ЗАЩИТЫ ВАШЕГО БИЗНЕСА</strong> </span></div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
	<tbody>
		<tr>
			<td style="width: 100%; background-color: #f5f7ff; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
			<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 450px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
					<tbody>
						<tr>
							<td style="width: 100%; padding: 5px 30px 5px 25px; vertical-align: middle; font-size: 14px; font-family: Georgia,Times,Times New Roman,serif; 
							color: #4676A9; line-height: 18.2px; " class="content-wrapper">
							<div class="clearfix" style="word-wrap: break-word;">
								<div style="text-align: justify;">
									<span style="font-size:14px;">
										«Юридическая компания <strong>«Турий и партнеры»</strong> на рынке правовых услуг с 2010 года. За это время нами обретен бесценный практический опыт работы в рамках правового поля Украины, а также иностранных юрисдикций. Ныне, находясь в топе юридических компаний Украины, имеем честь предложить Вам стабильно высокое качество услуг, подтвержденное рекомендациями благодарных клиентов.
									</span>
								</div>
								<div style="text-align: justify; padding-top: 30px;"><span style="font-size:14px;">Мы знаем как защитить интересы бизнеса по следующим направлениям:</span></div>
								<ul>
									<li style="text-align: justify;">
										<span style="line-height:1em;">
											<span style="font-size:14px;">
												Уголовная адвокатура (защита предприятий, сотрудников при уголовном преследовании)
											</span>
										</span>
									</li>
									<li style="text-align: justify;">
										<span style="line-height:1em;">
											<span style="font-size:14px;">
												Сопровождение проверок на предприятии
											</span>
										</span>
									</li>
									<li style="text-align: justify;">
										<span style="line-height:1em;">
											<span style="font-size:14px;">
												Хозяйственные споры с контрагентами
											</span>
										</span>
									</li>
									<li style="text-align: justify;">
										<span style="line-height:1em;">
											<span style="font-size:14px;">
												Налоговые споры (административное обжалование, судебные споры)
											</span>
										</span>
									</li>
									<li style="text-align: justify;">
										<span style="line-height:1em;">
											<span style="font-size:14px;">
												Договорная работа (коллективные договора, поставки, оказания услуг и т.п.)
											</span>
										</span>
									</li>
									<li style="text-align: justify;">
										<span style="line-height:1em;">
											<span style="font-size:14px;">
												Корпоративное право (регистрация бизнеса, смена собственников, ликвидация)
											</span>
										</span>
									</li>
								</ul>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block button-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
	<tbody>
		<tr>
			<td style="width: 100%; background-color: #f5f7ff; background-image: none; min-height: 49px; height: 49px;" class="block-wrapper" valign="middle">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 49px;">
					<tbody>
						<tr>
							<td style="width: 100%; text-align: center;" class="content-wrapper">
								<table class="valign-wrapper" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; width: auto; border-spacing: 0px; border-collapse: collapse;">
									<tbody>
										<tr>
											<td class="button-wrapper" align="center" valign="middle" style="border: none; border-radius: 90px; padding: 15px 10px; background-color: rgba(14,58,117,0.85); width: 570px; height: 19px; min-height: 19px;">
											<a class="mailbtn" href="https://turii.com.ua/" target="_blank" style="width:100%;display:inline-block;text-decoration:none;">
											<span class="btn-inner" style="display: inline; font-size: 16px; font-family: Georgia,Times,Times New Roman,serif; line-height: 19.2px; color: rgb(255, 255, 255); border: 0px; word-break: break-all;">
											Узнать больше
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block line-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium; min-height: 25px;">
	<tbody>
		<tr>
			<td style="width: 100%; background-color: #f5f7ff;; background-image: none; height: 100%; vertical-align: middle; min-height: auto; font-size: medium;" class="block-wrapper" valign="top">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 25px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 25px;">
					<tbody>
						<tr>
							<td style="width: 100%; vertical-align: middle; height: 25px; min-height: 25px;" class="content-wrapper">
								<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
									<tbody>
										<tr>
											<td class="separator-line" style="width: 100%; background-color: rgb(136, 115, 145); height: 1px; min-height: 1px; max-height: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
	<tbody>
		<tr>
		<td style="width: 100%; background-color: #f5f7ff; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 50px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
					<tbody>
						<tr>
							<td style="width: 100%; padding: 5px 10px 5px 20px; vertical-align: middle; font-size: 14px; font-family: Georgia,Times,Times New Roman,serif; line-height: 21px; color:#4676A9;" class="content-wrapper">
								<div class="clearfix" style="word-wrap: break-word;">
									<div style="text-align: center;"><span style="font-size:24px;"><strong>Наши сферы деятельности</strong></span></div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block line-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium; min-height: 24px;">
	<tbody>
		<tr>
			<td style="width: 100%; background-color: #f5f7ff; background-image: none; height: 100%; vertical-align: middle; min-height: auto; font-size: medium;" class="block-wrapper" valign="top">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 24px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 24px;">
					<tbody>
						<tr>
							<td style="width: 100%; vertical-align: middle; height: 24px; min-height: 24px;" class="content-wrapper">
								<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
									<tbody>
										<tr>
											<td class="separator-line" style="width: 100%; background-color: rgb(136, 115, 145); height: 1px; min-height: 1px; max-height: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block container-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; background-color: #f5f7ff; background-image: none; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 100%; padding: 10px; border: none;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="width:100%;" class="content-wrapper">
<table class="container-table content-box" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; border-spacing: 0px; border-collapse: collapse;" id="JColResizer0">
<tbody>
<tr class="container-row">
<td class="td-wrapper" style="font-size:0;vertical-align:top;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="192px" valign="top"><![endif]-->
<table class="column" cellpadding="0" cellspacing="0" border="0" width="100%" style="height: auto; vertical-align: top; display: inline-table; max-width: 192px; border-collapse: collapse;">
<tbody>
<tr>
<td class="sortable-container ui-sortable" style="vertical-align: top; width: 100%;" align="center" valign="top">
<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-color: #f5f7ff; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
	<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 58px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
		<tbody>
			<tr>
				<td style="width: 100%; padding: 10px 0px; vertical-align: middle; font-size: 16px; font-family:  Georgia,Times,Times New Roman,serif; line-height: 19.2px; color: #4676A9;" class="content-wrapper">
					<div class="clearfix" style="word-wrap: break-word;">
					<div style="text-align: center;"><u><strong>Адвокатсие<br>
							услуги</strong></u></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
</td>
</tr>
</tbody>
</table>
<table class="uni-block image-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-image: none; padding: 10px 0px; height: 100%;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 128px; width: 100%; table-layout: fixed; text-align: center; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
<tbody>
<tr>
<td style="width: auto; height: 100%; display: inline-table;" class="content-wrapper">
	<table class="content-box" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; vertical-align: top; width: auto; height: 100%; border-spacing: 0px; border-collapse: collapse;">
		<tbody>
			<tr>
				<td style="vertical-align: middle;">
					<div class="image-wrapper image-drop">
					<a class="image-link" href="https://turii.com.ua/service/advokatskie-uslugi" target="_self">
					<img class="image-element" src="http://i.piccy.info/i9/77ee79deee76bb67a17fd80e6ce1ad3f/1485966730/1514/1114323/AdvokatUslugi.png" alt="«Турий и партнеры»" style="font-size: small; border: none; width: auto; max-width: 90px; height: auto; max-height: 90px; outline: none; text-decoration: none;" id="gridster_block_174_main_img" width="90">
					</a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
			<!-- <table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
			<tbody>
			<tr>
			<td style="width: 100%; background-color: #f5f7ff;; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
			<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
			<tbody>
			<tr>
			<td style="width: 100%; padding: 5px 10px 15px; vertical-align: middle; font-size: 12px; font-family:  Georgia,Times,Times New Roman,serif; line-height: 14.4px; color: rgb(51, 51, 51);" class="content-wrapper">
			<div class="clearfix" style="word-wrap: break-word;">
			<div style="text-align: center;"></div>
			</div>
			</td>
			</tr>
			</tbody>
			</table>
			</td>
			</tr>
			</tbody>
			</table> -->
			<table class="uni-block button-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
				<tbody>
					<tr>
						<td style="width: 100%; background-image: none; min-height: 52px; height: 52px;" class="block-wrapper" valign="middle">
							<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 52px;">
								<tbody>
									<tr>
										<td style="width: 100%; text-align: center;" class="content-wrapper">
											<table class="valign-wrapper" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; width: auto; border-spacing: 0px; border-collapse: collapse;">
												<tbody>
													<tr>
														<td class="button-wrapper" align="center" valign="middle" style="border: none; border-radius: 20px; padding: 8px 15px; background-color:rgba(14,58,117,0.85); height: 20px; min-height: 20px;">
														<a class="mailbtn" href="https://turii.com.ua/service/advokatskie-uslugi" target="_blank" style="width:100%;display:inline-block;text-decoration:none;"><span class="btn-inner" style="display: inline; font-size: 14px; font-family: Georgia,Times,Times New Roman,serif; line-height: 16.8px; color:#fff; border: 0px; word-break: break-all;">
														Подробнее
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
<table class="uni-block line-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium; min-height: 37px;">
<tbody>
<tr>
<td style="width: 100%; background-color: #f5f7ff;; background-image: none; height: 100%; vertical-align: middle; min-height: auto; font-size: medium;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 37px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 37px;">
<tbody>
<tr>
<td style="width: 100%; vertical-align: middle; height: 37px; min-height: 37px;" class="content-wrapper">
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
<tbody>
<tr>
<td class="separator-line" style="width: 100%; background-color: rgb(136, 115, 145); height: 1px; min-height: 1px; max-height: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td width="191px" valign="top"><![endif]-->
<table class="column" cellpadding="0" cellspacing="0" border="0" width="100%" style="height: auto; vertical-align: top; display: inline-table; max-width: 191px; border-collapse: collapse;">
	<tbody>
		<tr>
			<td class="sortable-container ui-sortable" style="vertical-align: top; width: 100%;" align="center" valign="top">
				<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
					<tbody>
						<tr>
							<td style="width: 100%; background-color: #f5f7ff; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
								<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 58px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
									<tbody>
										<tr>
										<td style="width: 100%; padding: 10px 0px; vertical-align: middle; font-size: 16px; font-family: Georgia,Times,Times New Roman,serif; line-height: 19.2px; color: #4676A9;" class="content-wrapper">
												<div class="clearfix" style="word-wrap: break-word;">
													<div style="text-align: center;"><b><u>Обслуживание<br>
														бизнеса</u></b></div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="uni-block image-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
						<tbody>
							<tr>
								<td style="width: 100%; background-image: none; padding: 10px 0px; height: 100%;" class="block-wrapper" valign="top">
									<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 128px; width: 100%; table-layout: fixed; text-align: center; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
										<tbody>
											<tr>
												<td style="width: auto; height: 100%; display: inline-table;" class="content-wrapper">
													<table class="content-box" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; vertical-align: top; width: auto; height: 100%; border-spacing: 0px; border-collapse: collapse;">
														<tbody>
															<tr>
																<td style="vertical-align: middle;">
																	<div class="image-wrapper image-drop">
																	<a class="image-link" href="https://turii.com.ua/obsluzhivaniye-biznesa" target="_self">
																	<img class="image-element" src="http://i.piccy.info/i9/909b5affdaf9afacd2b4a8f114acac3c/1485966883/1741/1114323/obsluzhivaniye_biznesa.png" alt="«Турий и партнеры»" style="font-size: small; border: none; width: auto; max-width: 90px; height: auto; max-height: 90px; outline: none; text-decoration: none;" id="gridster_block_200_main_img" width="90">
																	</a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<!-- 					<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
	<tbody>
		<tr>
			<td style="width: 100%; background-color: #f5f7ff; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
					<tbody>
						<tr>
							<td style="width: 100%; padding: 5px 10px 15px; vertical-align: middle; font-size: 12px; font-family: Georgia,Times,Times New Roman,serif; line-height: 14.4px; color: rgb(51, 51, 51);" class="content-wrapper">
								<div class="clearfix" style="word-wrap: break-word;">
									<div style="text-align: center;"></div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table> -->
					<table class="uni-block button-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
						<tbody>
							<tr>
								<td style="width: 100%; background-image: none; min-height: 52px; height: 52px;" class="block-wrapper" valign="middle">
									<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 52px;">
										<tbody>
											<tr>
												<td style="width: 100%; text-align: center;" class="content-wrapper">
													<table class="valign-wrapper" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; width: auto; border-spacing: 0px; border-collapse: collapse;">
														<tbody>
															<tr>
																<td class="button-wrapper" align="center" valign="middle" style="border: none; border-radius: 20px; padding: 8px 15px; background-color:rgba(14,58,117,0.85); height: 20px; min-height: 20px;">

																	<a class="mailbtn" href="https://turii.com.ua/obsluzhivaniye-biznesa" target="_blank" style="width:100%;display:inline-block;text-decoration:none;">
																	<span class="btn-inner" style="display: inline; font-size: 14px; font-family: Georgia,Times,Times New Roman,serif; line-height: 16.8px; color: #fff; border: 0px; word-break: break-all;">
																		Подробнее
																	</span>
																</a>
																</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
<table class="uni-block line-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium; min-height: 37px;">
	<tbody>
		<tr>
		<td style="width: 100%; background-color: #f5f7ff; background-image: none; height: 100%; vertical-align: middle; min-height: auto; font-size: medium;" class="block-wrapper" valign="top">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 37px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 37px;">
					<tbody>
						<tr>
							<td style="width: 100%; vertical-align: middle; height: 37px; min-height: 37px;" class="content-wrapper">
								<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
									<tbody>
										<tr>
											<td class="separator-line" style="width: 100%; background-color: rgb(136, 115, 145); height: 1px; min-height: 1px; max-height: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td width="197px" valign="top"><![endif]-->
<table class="column" cellpadding="0" cellspacing="0" border="0" width="100%" style="height: auto; vertical-align: top; display: inline-table; max-width: 197px; border-collapse: collapse;">
	<tbody>
		<tr>
			<td class="sortable-container ui-sortable" style="vertical-align: top; width: 100%;" align="center" valign="top">
				<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
					<tbody>
						<tr>
							<td style="width: 100%; background-color:#f5f7ff;; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
								<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 58px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
									<tbody>
										<tr>
										<td style="width: 100%; padding: 10px 0px; vertical-align: middle; font-size: 16px; font-family: Georgia,Times,Times New Roman,serif; line-height: 19.2px; color: #4676A9;" class="content-wrapper">
												<div class="clearfix" style="word-wrap: break-word;">
													<div style="text-align: center;"><u><strong>Бухгалтерское<br>
														обслуживание</strong></u></div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
		<table class="uni-block image-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
			<tbody>
				<tr>
					<td style="width: 100%; background-image: none; padding: 10px 0px; height: 100%;" class="block-wrapper" valign="top">
						<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 128px; width: 100%; table-layout: fixed; text-align: center; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
							<tbody>
								<tr>
									<td style="width: auto; height: 100%; display: inline-table;" class="content-wrapper">
										<table class="content-box" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; vertical-align: top; width: auto; height: 100%; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr>
													<td style="vertical-align: middle;">
														<div class="image-wrapper image-drop">
														<a class="image-link" href="https://turii.com.ua/service/uslugi-bukhgalterskogo-ucheta" target="_self">
														<img class="image-element" src="http://i.piccy.info/i9/92425e24aa6e1faa23d7e0ea3209a154/1485966960/1268/1114323/uslugi_bukhgalterskogo_ucheta.png" alt=" «Турий и Партнеры»" style="font-size: small; border: none; width: auto; max-width: 90px; height: auto; max-height: 90px; outline: none; text-decoration: none;" id="gridster_block_121_main_img" width="90">
														</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<!-- 		<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
	<tbody>
		<tr>
			<td style="width: 100%; background-color:#f5f7ff;; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
					<tbody>
						<tr>
							<td style="width: 100%; padding: 5px 10px 15px; vertical-align: middle; font-size: 12px; font-family: Georgia,Times,Times New Roman,serif; line-height: 14.4px; color: rgb(51, 51, 51);" class="content-wrapper">
								<div class="clearfix" style="word-wrap: break-word;">
									<div style="text-align: center;"></div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table> -->
		<table class="uni-block button-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
			<tbody>
				<tr>
					<td style="width: 100%; background-image: none; min-height: 52px; height: 52px;" class="block-wrapper" valign="middle">
						<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 52px;">
							<tbody>
								<tr>
									<td style="width: 100%; text-align: center;" class="content-wrapper">
										<table class="valign-wrapper" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; width: auto; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
												<tr>
													<td class="button-wrapper" align="center" valign="middle" style="border: none; border-radius: 20px; padding: 8px 15px; background-color:rgba(14,58,117,0.85); height: 20px; min-height: 20px;">

																	<a class="mailbtn" href="https://turii.com.ua/service/uslugi-bukhgalterskogo-ucheta" target="_blank" style="width:100%;display:inline-block;text-decoration:none;">
																	<span class="btn-inner" style="display: inline; font-size: 14px; font-family: Georgia,Times,Times New Roman,serif; line-height: 16.8px; color: #fff; border: 0px; word-break: break-all;">
																		Подробнее
																	</span>
																</a>
																</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table class="uni-block line-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium; min-height: 37px;">
			<tbody>
				<tr>
					<td style="width: 100%; background-color: #f5f7ff;; background-image: none; height: 100%; vertical-align: middle; min-height: auto; font-size: medium;" class="block-wrapper" valign="top">
						<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 37px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 37px;">
							<tbody>
								<tr>
									<td style="width: 100%; vertical-align: middle; height: 37px; min-height: 37px;" class="content-wrapper">
										<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
											<tbody>
												<tr>
													<td class="separator-line" style="width: 100%; background-color: rgb(136, 115, 145); height: 1px; min-height: 1px; max-height: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block container-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; background-color: #f5f7ff; background-image: none; border-spacing: 0px; margin-bottom:20px;">
<tbody>
<tr>
<td style="width: 100%; padding: 10px; border: none; border-bottom:1px solid rgb(136, 115, 145);" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="width:100%;" class="content-wrapper">
<table class="container-table content-box" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; border-spacing: 0px; border-collapse: collapse;" id="JColResizer1">
<tbody>
<tr class="container-row">
<td class="td-wrapper" style="font-size:0;vertical-align:top;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="192px" valign="top"><![endif]-->
<table class="column" cellpadding="0" cellspacing="0" border="0" width="100%" style="height: auto; vertical-align: top; display: inline-table; max-width: 192px; border-collapse: collapse;">
<tbody>
<tr>
<td class="sortable-container ui-sortable" style="vertical-align: top; width: 100%;" align="center" valign="top">
<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-color: #f5f7ff; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
	<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 58px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
		<tbody>
			<tr>
				<td style="width: 100%; padding: 10px 0px; vertical-align: middle; font-size: 16px; font-family: Georgia,Times,Times New Roman,serif; line-height: 19.2px; color: #4676A9;" class="content-wrapper">
					<div class="clearfix" style="word-wrap: break-word;">
					<div style="text-align: center;"><u><strong>Регистрация<br>
							 оффшоров</strong></u></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
<table class="uni-block image-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
	<tbody>
		<tr>
			<td style="width: 100%; background-image: none; padding: 10px 0px; height: 100%;" class="block-wrapper" valign="top">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 128px; width: 100%; table-layout: fixed; text-align: center; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
					<tbody>
						<tr>
							<td style="width: auto; height: 100%; display: inline-table;" class="content-wrapper">
								<table class="content-box" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; vertical-align: top; width: auto; height: 100%; border-spacing: 0px; border-collapse: collapse;">
									<tbody>
										<tr>
											<td style="vertical-align: middle;">
												<div class="image-wrapper image-drop">
												<a class="image-link" href="https://turii.com.ua/service/registratsiya-offshorov" target="_self">
												<img class="image-element" src="http://i.piccy.info/i9/374e8f3e7310f79cd5d3f82aa153cf8e/1485967027/2012/1114323/registratsiya_offshorov.png" alt="«Турий и Партнеры»" style="font-size: small; border: none; width: auto; max-width: 90px; height: auto; max-height: 90px; outline: none; text-decoration: none;" id="gridster_block_196_main_img" width="90">
												</a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- <table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-color: #f5f7ff; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100%; padding: 5px 10px 15px; vertical-align: middle; font-size: 12px; font-family: Georgia,Times,Times New Roman,serif; line-height: 14.4px; color: rgb(51, 51, 51);" class="content-wrapper">
<div class="clearfix" style="word-wrap: break-word;">
<div style="text-align: center;">Супровід<br>
та надання консультацій з питань бухгалтерського та податкового обліку.</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> -->
<table class="uni-block button-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
	<tbody>
		<tr>
			<td style="width: 100%; background-image: none; min-height: 52px; height: 52px;" class="block-wrapper" valign="middle">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 52px;">
					<tbody>
						<tr>
							<td style="width: 100%; text-align: center;" class="content-wrapper">
								<table class="valign-wrapper" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; width: auto; border-spacing: 0px; border-collapse: collapse;">
									<tbody>
										<tr>
											<td class="button-wrapper" align="center" valign="middle" style="border: none; border-radius: 20px; padding: 8px 15px; background-color:rgba(14,58,117,0.85); height: 20px; min-height: 20px;">

												<a class="mailbtn" href="https://turii.com.ua/service/registratsiya-offshorov" target="_blank" style="width:100%;display:inline-block;text-decoration:none;">
													<span class="btn-inner" style="display: inline; font-size: 14px; font-family: Georgia,Times,Times New Roman,serif; line-height: 16.8px; color: #fff; border: 0px; word-break: break-all;">
														Подробнее
													</span>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td width="191px" valign="top"><![endif]-->
<table class="column" cellpadding="0" cellspacing="0" border="0" width="100%" style="height: auto; vertical-align: top; display: inline-table; max-width: 191px; border-collapse: collapse;">
<tbody>
<tr>
<td class="sortable-container ui-sortable" style="vertical-align: top; width: 100%;" align="center" valign="top">
	<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
		<tbody>
			<tr>
				<td style="width: 100%; background-color: #f5f7ff; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
					<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 58px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
						<tbody>
							<tr>
								<td style="width: 100%; padding: 10px 0px; vertical-align: middle; font-size: 16px; font-family: Georgia,Times,Times New Roman,serif; line-height: 19.2px; color: #4676A9;" class="content-wrapper">
									<div class="clearfix" style="word-wrap: break-word;">
										<div style="text-align: center;"><u><strong>Ликвидация 
											<br>
											предприятия</strong></u></div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<table class="uni-block image-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-image: none; padding: 10px 0px; height: 100%;" class="block-wrapper" valign="top">
	<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 128px; width: 100%; table-layout: fixed; text-align: center; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
		<tbody>
			<tr>
				<td style="width: auto; height: 100%; display: inline-table;" class="content-wrapper">
					<table class="content-box" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; vertical-align: top; width: auto; height: 100%; border-spacing: 0px; border-collapse: collapse;">
						<tbody>
							<tr>
								<td style="vertical-align: middle;">
									<div class="image-wrapper image-drop"><a class="image-link" href="https://turii.com.ua/service/likvidatsiya-predpriyatiya" target="_self"><img class="image-element" src="http://i.piccy.info/i9/49679fb6fe07f1cf90659b7e89cb8a99/1485966794/2425/1114323/likvidatsiya_predpriyatiya.png" alt="«Турий и Партнеры»" style="font-size: small; border: none; width: auto; max-width: 90px; height: auto; max-height: 90px; outline: none; text-decoration: none;" id="gridster_block_204_main_img" width="90"></a></div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</td>
</tr>
</tbody>
</table>
<!-- <table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-color: #f5f7ff; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100%; padding: 5px 10px 15px; vertical-align: middle; font-size: 12px; font-family: Georgia,Times,Times New Roman,serif; line-height: 14.4px; color: rgb(51, 51, 51);" class="content-wrapper">
<div class="clearfix" style="word-wrap: break-word;">
<div style="text-align: center;">Супровід кримінальних проваджень, надання консультацій, представництво у суді.</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> -->
<table class="uni-block button-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
	<tbody>
		<tr>
			<td style="width: 100%; background-image: none; min-height: 52px; height: 52px;" class="block-wrapper" valign="middle">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 52px;">
					<tbody>
						<tr>
							<td style="width: 100%; text-align: center;" class="content-wrapper">
								<table class="valign-wrapper" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; width: auto; border-spacing: 0px; border-collapse: collapse;">
									<tbody>
										<tr>
											<td class="button-wrapper" align="center" valign="middle" style="border: none; border-radius: 20px; padding: 8px 15px; background-color:rgba(14,58,117,0.85); height: 20px; min-height: 20px;">

												<a class="mailbtn" href="https://turii.com.ua/service/likvidatsiya-predpriyatiya" target="_blank" style="width:100%;display:inline-block;text-decoration:none;">
													<span class="btn-inner" style="display: inline; font-size: 14px; font-family: Georgia,Times,Times New Roman,serif; line-height: 16.8px; color: #fff; border: 0px; word-break: break-all;">
														Подробнее
													</span>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td width="197px" valign="top"><![endif]-->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
	<tbody>
		<tr>
			<td style="width: 100%; background-color: #f5f7ff; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 39px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
					<tbody>
						<tr>
							<td style="width: 100%; padding: 5px 10px 5px 20px; vertical-align: top; font-size: 14px; font-family: Georgia,Times,Times New Roman,serif; line-height: 21px; color: #4676A9;" class="content-wrapper">
								<div class="clearfix" style="word-wrap: break-word;">
									<div style="text-align: center;"><span style="font-size:24px;"><strong>Контактная информация</strong></span></div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block line-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium; min-height: 1px;">
	<tbody>
		<tr>
			<td style="width: 100%; background-color: #f5f7ff; background-image: none; height: 100%; vertical-align: middle; min-height: auto; font-size: medium;" class="block-wrapper" valign="top">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 1px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 1px;">
					<tbody>
						<tr>
							<td style="width: 100%; vertical-align: middle; height: 1px; min-height: 1px;" class="content-wrapper">
								<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
									<tbody>
										<tr>
											<td class="separator-line" style="width: 100%; background-color: rgb(136, 115, 145); height: 1px; min-height: 1px; max-height: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block container-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; background-color: #F3F3F3; background-image: none; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 100%; padding: 0px; border: none;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="width:100%;" class="content-wrapper">
<table class="container-table content-box" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; border-spacing: 0px; border-collapse: collapse;" id="JColResizer2">
<tbody>
<tr class="container-row">
<td class="td-wrapper" style="font-size:0;vertical-align:top;" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="192px" valign="top"><![endif]-->
<!--[if (gte mso 9)|(IE)]></td><td width="197px" valign="top"><![endif]-->
<table class="column" cellpadding="0" cellspacing="0" border="0" width="100%" style="height: auto; vertical-align: top; display: inline-table; max-width: 197px; border-collapse: collapse;">
<tbody>
<tr>
<td class="sortable-container ui-sortable" style="vertical-align: top; width: 100%;" align="center" valign="top">
	<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
		<tbody>
			<tr>
				<td style="width: 100%; background-color: #F3F3F3; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
					<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 39px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
						<tbody>
							<tr>
								<td style="width: 100%; padding: 5px 10px 5px 20px; vertical-align: middle; font-size: 20px; font-family: Georgia,Times,Times New Roman,serif; line-height: 24px; color: #010101;" class="content-wrapper">
									<div class="clearfix" style="word-wrap: break-word;">
									<div><u><strong>Наш адрес:</strong></u></div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
		<tbody>
			<tr>
				<td style="width: 100%; background-color: #F3F3F3; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
					<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 62px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
						<tbody>
							<tr>
								<td style="width: 100%; padding: 5px 10px 5px 20px; vertical-align: middle; font-size: 14px; font-family: Georgia,Times,Times New Roman,serif; line-height: 16.8px; color: rgb(51, 51, 51);" class="content-wrapper">
									<div class="clearfix" style="word-wrap: break-word;"><a href="https://www.google.com/maps/@50.435703,30.508847,15z?hl=ru-RU" style="color: rgb(0, 127, 255);">01032, г. Киев, ул. Саксаганского 53/80 офис 208</a></div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
		<tbody>
			<tr>
				<td style="width: 100%; background-color: #F3F3F3; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
					<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 46px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
						<tbody>
							<tr>
							<td style="width: 100%; padding: 5px 10px 5px 20px; vertical-align: middle; font-size: 20px; font-family: Georgia,Times,Times New Roman,serif; line-height: 24px; color: #010101;" class="content-wrapper">
									<div class="clearfix" style="word-wrap: break-word;">
										<div><u><strong>Наш E-mail:</strong></u></div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
		<tbody>
			<tr>
				<td style="width: 100%; background-color: #F3F3F3; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
					<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 26px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
						<tbody>
							<tr>
								<td style="width: 100%; padding: 5px 10px 5px 20px; vertical-align: middle; font-size: 14px; font-family: Georgia,Times,Times New Roman,serif; line-height: 16.8px; color: rgb(51, 51, 51);" class="content-wrapper">
									<div class="clearfix" style="word-wrap: break-word;"><span style="font-size:14px;"><a href="mailto:info@turii.com.ua" style="color: rgb(0, 127, 255);">info@turii.com.ua</a></span></div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td width="191px" valign="top"><![endif]-->
<table class="column" cellpadding="0" cellspacing="0" border="0" width="100%" style="height: auto; vertical-align: top; display: inline-table; max-width: 191px; border-collapse: collapse;">
<tbody>
<tr>
<td class="sortable-container ui-sortable" style="vertical-align: top; width: 100%;" align="center" valign="top">
	<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
		<tbody>
			<tr>
				<td style="width: 100%; background-color: #F3F3F3; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
					<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 39px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
						<tbody>
							<tr>
							<td style="width: 100%; padding: 5px 10px 5px 20px; vertical-align: top; font-size: 20px; font-family: Georgia,Times,Times New Roman,serif; line-height: 24px; color: #010101;" class="content-wrapper">
									<div class="clearfix" style="word-wrap: break-word;">
										<div><u><b>Наш телефон:</b></u></div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
		<tbody>
			<tr>
				<td style="width: 100%; background-color: #F3F3F3; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
					<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 35px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
						<tbody>
							<tr>
								<td style="width: 100%; padding: 8px 20px; vertical-align: middle; font-size: 14px; font-family: Georgia,Times,Times New Roman,serif; line-height: 16.8px; color: rgb(51, 51, 51);" class="content-wrapper">
									<div class="clearfix" style="word-wrap: break-word;">
										<div>‎+380 44 537 63 81</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- <table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
		<tbody>
			<tr>
				<td style="width: 100%; background-color: #F3F3F3; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
					<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 35px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
						<tbody>
							<tr>
								<td style="width: 100%; padding: 8px 20px; vertical-align: middle; font-size: 14px; font-family: Georgia,Times,Times New Roman,serif; line-height: 16.8px; color: rgb(51, 51, 51);" class="content-wrapper">
									<div class="clearfix" style="word-wrap: break-word;">
										<div>+38 (067) 659-98-76</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
		<tbody>
			<tr>
				<td style="width: 100%; background-color: #F3F3F3; background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
					<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 35px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
						<tbody>
							<tr>
								<td style="width: 100%; padding: 8px 20px; vertical-align: middle; font-size: 14px; font-family: Georgia,Times,Times New Roman,serif; line-height: 16.8px; color: rgb(51, 51, 51);" class="content-wrapper">
									<div class="clearfix" style="word-wrap: break-word;">
										<div>+38 (044) 459-98-76  </div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table> -->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block button-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
	<tbody>
		<tr>
		<td style="width: 100%; background-color:  #F3F3F3; background-image: none; min-height: 76px; height: 76px;" class="block-wrapper" valign="middle">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 76px;">
					<tbody>
						<tr>
							<td style="width: 100%; text-align: center;" class="content-wrapper">
								<table class="valign-wrapper" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; width: auto; border-spacing: 0px; border-collapse: collapse;">
									<tbody>
										<tr>
											<td class="button-wrapper" align="center" valign="middle" style="border: none; border-radius: 90px; padding: 15px 10px; background-color: rgba(14,58,117,0.85); width: 570px; height: 19px; min-height: 19px;"><a class="mailbtn" href="mailto:info@turii.com.ua" target="_blank" style="width:100%;display:inline-block;text-decoration:none;"><span class="btn-inner" style="display: inline; font-size: 16px; font-family: Georgia,Times,Times New Roman,serif; line-height: 19.2px; color: rgb(255, 255, 255); border: 0px; word-break: break-all;">Написать нам</span></a></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block line-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: 1px; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium; min-height: 1px;">
	<tbody>
		<tr>
			<td style="width: 100%; background-color: #f5f7ff; background-image: none; height: 100%; vertical-align: middle; min-height: 1px; font-size: medium;" class="block-wrapper" valign="top">
				<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 1px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 1px;">
					<tbody>
						<tr>
							<td style="width: 100%; vertical-align: middle; height: 1px; min-height: 1px;" class="content-wrapper">
								<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
									<tbody>
										<tr>
											<td class="separator-line" style="width: 100%; background-color: rgb(136, 115, 145); height: 1px; min-height: 1px; max-height: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<!-- <table class="uni-block image-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-color: #f5f7ff; background-image: none; padding: 0px; height: 100%;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 291px; width: 100%; table-layout: fixed; text-align: center; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
<tbody>
<tr>
<td style="width: auto; height: 100%; display: inline-table;" class="content-wrapper">
<table class="content-box" border="0" cellspacing="0" cellpadding="0" style="display: inline-table; vertical-align: top; width: auto; height: 100%; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="vertical-align: middle;">
<div class="image-wrapper image-drop"><a class="image-link" href="http://geteml.com/ua/mail_link_tracker?hash=6bg4zpziznfdn7irbgr4ks9f3mcynt3kdofeem9g64zd1kf4x5irt85r4grdyacgcxj3rk5g3x6ky4&amp;url=https%253A%252F%252Fgoo.gl%252Fmaps%252FgPYyxCCvWiz" target="_blank"><img class="image-element" src="/ru/user_file?resource=himg&amp;user_id=1801686&amp;name=6c1to6wipctks5nuqwe43of661z6o6ym6ajcmwxdp94zdejwaz3midfcsmanhmges" alt="«ID Legal Group»" style="font-size: small; border: 1px solid rgb(206, 187, 163); width: 100%; max-width: 595px; height: auto; max-height: 289px; outline: none; text-decoration: none;" id="gridster_block_150_main_img" width="595"></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> -->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<!-- <table class="uni-block line-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium; min-height: 26px;">
<tbody>
<tr>
<td style="width: 100%; background-color: #f5f7ff; background-image: none; height: 100%; vertical-align: middle; min-height: auto; font-size: medium;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 26px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 26px;">
<tbody>
<tr>
<td style="width: 100%; vertical-align: middle; height: 26px; min-height: 26px;" class="content-wrapper">
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
<tbody>
<tr>
<td class="separator-line" style="width: 100%; background-color: rgb(136, 115, 145); height: 1px; min-height: 1px; max-height: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> -->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-color: rgb(81, 89, 93); background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 26px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100%; padding: 5px 10px 5px 20px; vertical-align: top; font-size: 14px; font-family: Georgia,Times,Times New Roman,serif; line-height: 16.8px; color:  #4676A9;" class="content-wrapper">
<div class="clearfix" style="word-wrap: break-word;">
<div style="text-align: center;"><strong>Вам понравилось? Поделитесь с друзьями в социальных сетях! Спасибо!&nbsp;</strong></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<table class="uni-block social-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; text-align: center; height: 78px;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 78px;">
<tbody>
<tr>
<td style="width: 100%; padding: 5px 10px; background-color: rgb(81, 89, 93); background-image: none; text-align: center;" class="content-wrapper">
<span class="networks-wrapper">
<span class="scl-button scl-fb">
<a style="text-decoration:none;" href="https://share.yandex.net/go.xml?service=gplus&url=https%3A%2F%2Fturii.com.ua%2F&title=%D0%AE%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20%D0%B2%20%D0%9A%D0%B8%D0%B5%D0%B2%D0%B5%2C%20%D1%86%D0%B5%D0%BD%D1%8B%20%D0%BD%D0%B0%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20%D1%8E%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2%20%D0%BE%D1%82%20%D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8%20%C2%AB%D0%A2%D1%83%D1%80%D0%B8%D0%B9%20%D0%B8%20%D0%9F%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%8B%C2%BB" target="_blank"><img style="max-height:64px;max-width:64px;" src="http://i.piccy.info/i9/0ad7b38382b69280c2fdd8c19ff21ec3/1485938404/15330/1114323/google_plus_192dp.png" alt="Google plus">
</a>
</span> 
<span class="scl-button scl-tw">
<a style="text-decoration:none;" href="https://share.yandex.net/go.xml?service=facebook&url=https%3A%2F%2Fturii.com.ua%2F&title=%D0%AE%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20%D0%B2%20%D0%9A%D0%B8%D0%B5%D0%B2%D0%B5%2C%20%D1%86%D0%B5%D0%BD%D1%8B%20%D0%BD%D0%B0%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20%D1%8E%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2%20%D0%BE%D1%82%20%D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8%20%C2%AB%D0%A2%D1%83%D1%80%D0%B8%D0%B9%20%D0%B8%20%D0%9F%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%8B%C2%BB" target="_blank">
<img style="max-height:60px;max-width:60px;  background-color: rgb(81, 89, 93);" src="http://i.piccy.info/i9/591489158ac720f08ef0a6950db4a66c/1485938170/2190/1114323/facebook.png"  alt="Facebook">
</a>
</span>
<span class="scl-button scl-vk">
<a style="text-decoration:none;" href="https://share.yandex.net/go.xml?service=twitter&url=https%3A%2F%2Fturii.com.ua%2F&title=%D0%AE%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20%D0%B2%20%D0%9A%D0%B8%D0%B5%D0%B2%D0%B5%2C%20%D1%86%D0%B5%D0%BD%D1%8B%20%D0%BD%D0%B0%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20%D1%8E%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2%20%D0%BE%D1%82%20%D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8%20%C2%AB%D0%A2%D1%83%D1%80%D0%B8%D0%B9%20%D0%B8%20%D0%9F%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%8B%C2%BB" target="_blank">
<img style="max-height:60px;max-width:60px;" src="http://i.piccy.info/i9/2ce14083dd5bbf21af51a0c4e41894c4/1485938105/2783/1114323/twiter.png" alt="Twitter">
</a>
<span class="scl-button scl-custom">
<a style="text-decoration:none;" href="https://share.yandex.net/go.xml?service=vkontakte&url=https%3A%2F%2Fturii.com.ua%2F&title=%D0%AE%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20%D0%B2%20%D0%9A%D0%B8%D0%B5%D0%B2%D0%B5%2C%20%D1%86%D0%B5%D0%BD%D1%8B%20%D0%BD%D0%B0%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8%20%D1%8E%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2%20%D0%BE%D1%82%20%D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8%20%C2%AB%D0%A2%D1%83%D1%80%D0%B8%D0%B9%20%D0%B8%20%D0%9F%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%8B%C2%BB" target="_blank">
<img style="max-height:64px;max-width:64px;" src="http://i.piccy.info/i9/5e8fea5ed2c459c92081f9c4fe655791/1485937898/30495/1114323/Vk_icon.png
" alt="Vk"></a></span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<!-- <table class="uni-block line-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium; min-height: 22px;">
<tbody>
<tr>
<td style="width: 100%; background-color: #f5f7ff; background-image: none; height: 100%; vertical-align: middle; min-height: auto; font-size: medium;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 22px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 22px;">
<tbody>
<tr>
<td style="width: 100%; vertical-align: middle; height: 22px; min-height: 22px;" class="content-wrapper">
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; font-size: 0px;">
<tbody>
<tr>
<td class="separator-line" style="width: 100%; background-color: rgb(136, 115, 145); height: 1px; min-height: 1px; max-height: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> -->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600" align="center"><tr><td><![endif]-->
<!-- <table class="uni-block text-block" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
<tbody>
<tr>
<td style="width: 100%; background-color: rgb(81, 89, 93); background-image: none; border: none; height: 100%;" class="block-wrapper" valign="top">
<table class="block-wrapper-inner-table" border="0" cellspacing="0" cellpadding="0" style="height: 69px; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100%; padding: 5px 10px 5px 20px; vertical-align: middle; font-size: 12px; font-family: Georgia,Times,Times New Roman,serif; line-height: 14.4px; color: rgb(255, 255, 255);" class="content-wrapper">
<div class="clearfix" style="word-wrap: break-word;">Для того, щоб надалі не отримувати листи від <a href="http://geteml.com/ua/mail_link_tracker?hash=667sxjq14mkkf8irbgr4ks9f3mcynt3kdofeem9fmhwng7e58tx1giu38u5trh3czbqbfzogyre9x4&amp;url=http%253A%252F%252Fid-legalgroup.com%252Fua" style="color: rgb(0, 127, 255);"><strong>«ID Legal Group -&nbsp;Юридичне об'єднання»</strong></a> на электронну адресу&nbsp;retingsan@mail.ru, натисніть на посилання в кінці листа.<br>
<span style="font-family:comic sans ms,cursive;">Для ознайомлення&nbsp;з&nbsp;веб-версією листа&nbsp;натисніть <a href="http://geteml.com/ua/web_letter/6z3bs1crr686x3irbgr4ks9f3mcynt3kdofeem9dwzhejzptuycojxw7f6wg4atbb" style="color: rgb(0, 127, 255);">посилання</a>.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> -->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>